#define BL_WOODSMEN_VERSION 0.0.1

onLoadName = "The Woodsmen BL_WOODSMEN_VERSION";
onLoadMission = "A group of Chernarus woodsmen are after-hours vigilantes.";
author = "Raws";

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

class CfgIdentities {
	class Oleg {
		name = "Oleg";
		face = "Face75";
		glasses = "None";
		speaker = "Male01CZ";
		pitch = 0.85;
	};
};

class CfgWoodsmen {
	#ifdef BL_DEBUG
	startingMoney = 1000;
	#else
	startingMoney = 0;
	#endif
};

#include "functions\functions.hpp"
#include "client\ui.hpp"

#ifdef BL_DEBUG
#include "config\disable_caching.hpp"
#endif
