/**
 * Mission configuration.
**/

onLoadName = "The Woodsmen";
onLoadMission = "A group of Chernarus woodsmen are after-hours vigilantes.";
author = "Raws";

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

class CfgFunctions {
	class BLOL {
		#include "include\functions.hpp"
		#include "client\include\functions.hpp"
		#include "server\include\functions.hpp"
	};
};

class CfgIdentities {
	#include "client\include\identities.hpp"
};

class CfgSettings {
	#include "include\cache.hpp"
	#include "include\settings.hpp"
};

#include "client\include\ui.hpp"
